# SkyFinder

./: .gitignore  CREDITS.md  README.md  build.gradle  gradle.properties
AutoUpdater/: README.md  manifest.json
src/client/java/com/enviouse/skyfinder/client/playback/: RoutePlayback.java
src/client/java/com/enviouse/skyfinder/dungeon/: DungeonMapDecoder.java  DungeonMapReader.java  DungeonRoomMatcher.java  HypixelLocationDetector.java  LegacyBlockId.java  MapMissingHud.java  RoomSkeletonRegistry.java
src/client/java/com/enviouse/skyfinder/mixin/client/: MixinLevelRenderer.java
src/client/kotlin/com/enviouse/skyfinder/client/: SkyFinderClient.kt
src/client/kotlin/com/enviouse/skyfinder/client/command/: SkyFinderCommands.kt
src/client/kotlin/com/enviouse/skyfinder/client/pathfind/: SkyFinderPathfinder.kt
src/client/kotlin/com/enviouse/skyfinder/client/render/: LineDrawer.kt  PathRenderer.kt  RenderWorldContext.kt  SecretRouteRenderer.kt  SkyFinderRenderDispatcher.kt  SkyFinderVec.kt
src/client/resources/: skyfinder.client.mixins.json
src/main/java/com/enviouse/skyfinder/: Skyfinder.java
src/main/java/com/enviouse/skyfinder/data/: DungeonRoomCatalog.java
src/main/java/com/enviouse/skyfinder/dungeon/: SecretRouteCatalog.java
src/main/resources/: fabric.mod.json  skyfinder.mixins.json
